NEXT_PUBLIC_GOOGLE_CLIENT_ID=350634945074-os9vmbkf6v4d0ochuh2g8mrv6kmtt8di.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_PROJECT_ID="p2x6hkoh"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=skW0JDXjGucSJfhQ8eVZOOBCluQYMaCm9ZZ7nLg3jXn9ulVo9MzFQHeOg6B2TbzZkMU7NMei7mSi3wW5s4KSCQaFl3OjEkXxvPfA7XH7aaZpEwGz8ZSWqDXqkPyxEkzyqff2Ns9l72hr8mlU8GMbOtVKnKpYh098Iv86Y3ynQXQGENFcqlAU
NEXT_PUBLIC_JWT_SECRET="hello"
