NEXT_PUBLIC_GOOGLE_CLIENT_ID=3660397777-mvtl6d8u7m27mbkflo243qfaqnb228eh.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_PROJECT_ID="4mo61rpf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skAfjLlHKn49C8tnNapwAJ2UF7MN1xTtIsyvT9VVhGrTfCVlZDzeIF7wnrg7Ys9FSuVsXxGLQnMPdpBvH4qRea4p9tlgEEfBKcl6HtzXKkKhpMuQtP4g2n7mq2dKZ0S5FcQQsOz8Nb8QGcEuFL1wFhuWOSy6NDBkzmo27aMhEsgXkbJ52fKS"
NEXT_PUBLIC_JWT_SECRET="hello"
